.user-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 25rem));
  gap: 1rem;
}

.detailed-info {
  position: relative;

  background: var(--col-secondary-container);
  border-radius: 0.5rem;
  padding: 1rem;

  display: grid;
  gap: 1rem;

  min-height: 12rem;

  h4 {
    color: var(--col-on-secondary-container);
  }

  p {
    color: var(--col-on-secondary-container-faded);
  }

  &.admin {
    background: var(--col-tertiary-container);
    color: var(--col-on-tertiary-container);

    h4 {
      color: var(--col-on-tertiary-container);
    }

    p {
      color: var(--col-on-tertiary-container-faded);
    }

  }

  .buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;

    >button {
      background: var(--col-secondary);
      color: var(--col-on-secondary);
      border: none;
      border-radius: 0.5rem;

      align-self: center;
      justify-self: start;

      padding: 1rem;
    }

    .toggle-status-btn {
      position: absolute;
      top: 0;
      bottom: 0;

      display: flex;
      gap: 0.5rem;

      padding: 0.25rem 0.75rem;
      margin-bottom: 1rem;

      border-radius: 1rem;

      &.inactive {
        background-color: var(--col-primary);
        color: var(--col-on-primary);
      }

      &.active {
        background-color: var(--col-error);
        color: var(--col-on-error);
      }
    }

    .show-details-btn {
      position: absolute;
      right: 0.5rem;
      top: 0.5rem;
      background: none;

      padding: .5rem 0.6rem;
      border-radius: 10rem;

      &.selected {
        background-color: var(--col-on-primary);
        box-shadow: 0 1px 2px var(--col-on-surface-faded);
      }

      svg {
        font-size: 1.2rem;
        color: var(--col-on-surface);
      }
    }
  }
}